class SGDProjectileTrail : Actor
{
	Default
	{
		Radius 3;
		Height 6;
		Renderstyle "Translucent";
		Alpha 0.25;
		Scale 0.75;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOINTERACTION;
	}

	States
	{
	Spawn:
		FX04 AABBCCDDEE 1 A_FadeOut(0.025);
		Stop; 
	}
}

class ArgentRifleLaserTrail : SGDProjectileTrail
{
	Default
	{
		Scale 1.0;
		Alpha 0.5;
	}
	
	States
	{
	Spawn:
		ARLS AAAAA 1 A_FadeOut(0.1);
		Stop; 
	}
}

class DMBTrail : SGDProjectileTrail
{
	Default
	{
		+FORCEXYBILLBOARD;
		Alpha 0.7;
		Scale 0.7;
	}

	States
	{
	Spawn:
		VORX ABCDEFGH 2 Bright A_FadeOut(0.125);
		Stop;
	}
}

class DemonizerMorphFX : Actor
{
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		TNT1 A 0 A_SpawnItemEx("DemonizerMorphParticle",random(-32,32),random(-32,32),random(0,8),0,0,random(4,8));
		Stop;
	}
}

class DemonizerMorphParticle : Actor
{
	Default
	{
		Height 10;
		Radius 5;
		Scale 0.5;
		Renderstyle "Add";
		+NOBLOCKMAP;
		+NOGRAVITY;
		+NOINTERACTION;
		+FORCEXYBILLBOARD;
		+DONTOVERLAP;
	}
	
	States
	{
	Spawn:
		666X AABBCCDDEEFFGGHHIIJJ 1 A_FadeOut(0.05);
		Stop;
	}
}

class HolyWaterPoolParticle : Actor
{
	Default
	{
		Height 8;
		Radius 3;
		Renderstyle "Translucent";
		Alpha 0.5;
		Scale 1.5;
		+NOBLOCKMAP;
		+NOGRAVITY;
		+FLOORHUGGER;
	}
	
	States
	{
	Spawn:
		HWPX DCBABCD 2 BRIGHT;
		Stop;
	}
}
