pointlight L_HolyWaterPool
{
	color 0.0 0.5 1.0
	size 80
}

pointlight L_HolyWaterPool_Fade1
{
	color 0.0 0.5 1.0
	size 64
}

pointlight L_HolyWaterPool_Fade2
{
	color 0.0 0.5 1.0
	size 48
}

pointlight L_HolyWaterPool_Fade3
{
	color 0.0 0.5 1.0
	size 32
}

pointlight L_HolyWaterPool_Fade4
{
	color 0.0 0.5 1.0
	size 16
}

pointlight L_HolyWaterPickup
{
	color 0.0 0.5 1.0
	size 12
}

pulselight L_DemonizerPickup
{
	color 1.0 0.0 0.0
	size 24
	secondarysize 30
	interval 0.5
}

pointlight L_Titlemap1
{
	color 1.0 0.0 0.5
	size 80
}

pointlight L_Titlemap2
{
	color 1.0 0.0 1.0
	size 80
}

pointlight L_Titlemap3
{
	color 0.5 1.0 0.0
	size 80
}

pointlight L_Titlemap4
{
	color 0.0 1.0 1.0
	size 80
}
