#library "sgdcore"
#include "zcommon.acs"
#include "miscdef.acs"

//////////////////////
// PLAYER TID STUFF //
//////////////////////

script "SetPlayerTID_Enter" ENTER
{
	Thing_ChangeTID(0,PL_TIDSTART+PlayerNumber());
	
	if(GetCVar("sgd_debugmode") == true)
	{
		Log(s:"You exist.");
	}
}

script "SetPlayerTID_Death" DEATH
{
	Thing_ChangeTID(PL_TIDSTART+PlayerNumber(),0);

	if(GetCVar("sgd_debugmode") == true)
	{
		Log(s:"You don't exist.");
	}
}

script "SetPlayerTID_Respawn" RESPAWN
{
	Thing_ChangeTID(0,0);
	Thing_ChangeTID(0,PL_TIDSTART+PlayerNumber());
	
	if(GetCVar("sgd_debugmode") == true)
	{
		Log(s:"You exist again.");
	}
}

///////////////
// HUD STUFF //
///////////////

script "FinisherReadyMsg" ENTER
{
	while(GetCVar("sgd_finisherprompt") > 0)
	{
		SetHudSize(HUDSIZE_X,HUDSIZE_Y,0);
		SetFont("SMALLFONT");
	
		if(CheckInventory("FinisherToken") >= 300 && CheckInventory("FinisherToken") < 600)
		{
			HudMessage(l:"SGD_FMSG_LVL1READY";HUDMSG_PLAIN,500,CR_GREEN,CENTER_X,448.0,0.1);
			if(GetCVar("sgd_finisherprompt") == 2)
			{
				HudMessage(l:"SGD_FMSG_USE1",k:"+altattack",l:"SGD_FMSG_USE2";HUDMSG_PLAIN,501,CR_GREEN,CENTER_X,455.0,0.1);
			}
		}
		else if(CheckInventory("FinisherToken") >= 600 && CheckInventory("FinisherToken") < 900)
		{
			HudMessage(l:"SGD_FMSG_LVL2READY";HUDMSG_PLAIN,500,CR_GREEN,CENTER_X,448.0,0.1);
			if(GetCVar("sgd_finisherprompt") == 2)
			{
				HudMessage(l:"SGD_FMSG_USE1",k:"+altattack",l:"SGD_FMSG_USE2";HUDMSG_PLAIN,501,CR_GREEN,CENTER_X,455.0,0.1);
			}
		}
		else if(CheckInventory("FinisherToken") >= 900)
		{
			HudMessage(l:"SGD_FMSG_LVL3READY";HUDMSG_PLAIN,500,CR_GREEN,CENTER_X,448.0,0.1);
			if(GetCVar("sgd_finisherprompt") == 2)
			{
				HudMessage(l:"SGD_FMSG_USE1",k:"+altattack",l:"SGD_FMSG_USE2";HUDMSG_PLAIN,501,CR_GREEN,CENTER_X,455.0,0.1);
			}
		}
		Delay(6);
	}
	Delay(1);
	Restart;
}

/////////////////////
// INVENTORY STUFF //
/////////////////////

script "ResetInventory" UNLOADING
{
	TakeInventory("FinisherToken",ALL);
	TakeInventory("FieldMedPack",ALL);
	TakeInventory("DemonizerPowerup",ALL);
	TakeInventory("HolyWaterGrenadePickup",ALL);
	TakeInventory("DemonizerTimer",ALL);
}

script "ArgentRifleCooldown" ENTER
{
	if(!CheckWeapon("SGDArgentRifle") && CheckInventory("ArgentRifleHeat") > 0)
	{
		TakeInventory("ArgentRifleHeat",1);
		
		if(GetCVar("sgd_debugmode") == true)
		{
			Log(s:"Argent rifle heat level: ",i:CheckInventory("ArgentRifleHeat"));
		}
	}
	
	if(!CheckInventory("ArgentRifle_Cooldown"))
	{
		Delay(24);
	}
	else
	{
		Delay(18);
	}
	Restart;
}

script "FTokenDecay" ENTER
{
	if(CheckInventory("FinisherToken") > 0)
	{
		TakeInventory("FinisherToken",1);
	}
	Delay(SEC);
	Restart;
}

script "FieldMedHeal" (void)
{
	int CurHealth = GetActorProperty(PL_TIDSTART+PlayerNumber(),APROP_HEALTH);
	int MaxHealth = GetActorProperty(PL_TIDSTART+PlayerNumber(),APROP_SPAWNHEALTH);
	int AmtToHeal;
	
	if(CurHealth < MaxHealth)
	{
		AmtToHeal = MaxHealth - CurHealth;
		
		if(CheckInventory("FieldMedPack") <= AmtToHeal)
		{
			/* if(GameSkill() == 6)	// Jesus, what a workaround. Still not perfect, but close enough.
			{
				GiveInventory("Health",CheckInventory("FieldMedPack") + (CheckInventory("FieldMedPack") / 3));
				TakeInventory("FieldMedPack",CheckInventory("FieldMedPack"));
			}
			else
			{
				GiveInventory("Health",CheckInventory("FieldMedPack"));
				TakeInventory("FieldMedPack",CheckInventory("FieldMedPack"));
			} */
			GiveInventory("Health",CheckInventory("FieldMedPack"));
			TakeInventory("FieldMedPack",CheckInventory("FieldMedPack"));
		}
		else
		{
			/* if(GameSkill() == 6)
			{
				GiveInventory("Health",AmtToHeal + (AmtToHeal / 3));
				TakeInventory("FieldMedPack",AmtToHeal);
			}
			else
			{
				GiveInventory("Health",AmtToHeal);
				TakeInventory("FieldMedPack",AmtToHeal);
			} */
			GiveInventory("Health",AmtToHeal);
			TakeInventory("FieldMedPack",AmtToHeal);
		}
	}
}

///////////
// MISC. //
///////////

script "InitFinisher" (int freeze)	// Why can't booleans work in these?
{
	GiveInventory("FinisherInvul",1);
	TakeInventory("FinisherToken",ALL);
	
	if(freeze > 0)
	{
		SetPlayerProperty(0,1,PROP_FROZEN);
	}
}

script "EndFinisher" (void)
{
	TakeInventory("FinisherInvul",1);
	SetPlayerProperty(0,0,PROP_FROZEN);
}

script "Demonizer_SoundAndVision" (void)
{
	GiveInventory("DemonVisionEffect",1);
	GiveInventory("DemonizerTimer",DEMONTIME);
	LocalSetMusic("BFG_DIV");
	
	while(CheckInventory("DemonizerTimer") > 0)
	{
		TakeInventory("DemonizerTimer",1);
		Delay(1);
	}
	
	//Delay(60*SEC);
	TakeInventory("DemonVisionEffect",1);
	LocalSetMusic("*");
}

/* script "FTokenDebug" ENTER
{
	SetHudSize(HUDSIZE_X,HUDSIZE_Y,0);
	SetFont("SMALLFONT");
	
	while(GetCVar("sgd_debugmode") == true)
	{	
		HudMessage(i:CheckInventory("FinisherToken");HUDMSG_PLAIN,99,CR_RED,20.0,20.0,TIC);
		Delay(1);
	}
} */
